Bridge/bridge.json (before)
﻿{
  "output": "Resources/.generated",
  "cleanOutputFolderBeforeBuild": true,
  "outputFormatting": "Formatted",
  "outputBy": "ClassPath",
  "generateDocumentation": "None",
  "fileNameCasing": "CamelCase",
  "logging": {
    "level": "None"
  },
  "assembly": {
    "disableInitAssembly": true,
    "enableReservedNamespaces": true
  },
  "html": {
    "disabled": true
  },
  "resources": [
    {
      // File paths relative to project root
      "name": "bridge.js",
      "header": "Resources/.auxiliary/Header.js",
      "remark": "\n    // @source {name}\n",
      "files": [
        "Resources/.auxiliary/Init.js",
        "Resources/Core.js",
        "Resources/Enum.js",
        "Resources/Browser.js",
        "Resources/Class.js",
        "Resources/ReflectionAssembly.js",
        "Resources/Object.js",
        "Resources/.generated/bridge/utils/systemAssemblyVersion.js",
        "Resources/Reflection.js",
        "Resources/Interfaces.js",
        "Resources/Nullable.js",
        "Resources/Char.js",
        "Resources/.generated/system/formattableString.js",
        "Resources/.generated/system/formattableStringImpl.js",
        "Resources/.generated/system/runtime/compilerServices/formattableStringFactory.js",
        "Resources/Exception.js",
        "Resources/Globalization.js",
        "Resources/Math.js",
        "Resources/Bool.js",
        "Resources/Integer.js",
        "Resources/Double.js",
        "Resources/Long.js",
        "Resources/Decimal.js",
        "Resources/Date.js",
        "Resources/TimeSpan.js",
        "Resources/Text/StringBuilder.js",
        "Resources/Text/BridgeRegex.js",
        "Resources/Diagnostics.js",
        "Resources/Array.js",
        "Resources/ArraySegment.js",
        "Resources/Collections/KeyValuePair.js",
        "Resources/Collections/Interfaces.js",
        "Resources/Collections/CustomEnumerator.js",
        "Resources/Collections/ArrayEnumerator.js",
        "Resources/Collections/EqualityComparer.js",
        "Resources/Collections/Comparer.js",
        "Resources/Collections/Dictionary.js",
        "Resources/Collections/List.js",
        "Resources/String.js",
        "Resources/Task.js",
        "Resources/Validation.js",
        "Resources/.generated/system/version.js",
        "Resources/.generated/system/version/parseFailureKind.js",
        "Resources/.generated/system/version/versionResult.js",
        "Resources/Attribute.js",
        "Resources/INotifyPropertyChanged.js",
        "Resources/Convert.js",
        "Resources/ClientWebSocket.js",
        "Resources/Uri.js",
        "Resources/Generator.js",
        "Resources/linq.js",
        "Resources/.generated/system/guid.js",
        "Resources/.generated/system/environment.js",
        "Resources/Text/RegularExpressions/Regex.js",
        "Resources/Text/RegularExpressions/RegexCapture.js",
        "Resources/Text/RegularExpressions/RegexCaptureCollection.js",
        "Resources/Text/RegularExpressions/RegexGroup.js",
        "Resources/Text/RegularExpressions/RegexGroupCollection.js",
        "Resources/Text/RegularExpressions/RegexMatch.js",
        "Resources/Text/RegularExpressions/RegexMatchCollection.js",
        "Resources/Text/RegularExpressions/RegexOptions.js",
        "Resources/Text/RegularExpressions/RegexRunner.js",
        "Resources/Text/RegularExpressions/RegexParser.js",
        "Resources/Text/RegularExpressions/RegexNode.js",
        "Resources/Text/RegularExpressions/RegexReplacement.js",
        "Resources/Text/RegularExpressions/RegexEngine.js",
        "Resources/Text/RegularExpressions/RegexEngineBranch.js",
        "Resources/Text/RegularExpressions/RegexEngineState.js",
        "Resources/Text/RegularExpressions/RegexEnginePass.js",
        "Resources/Text/RegularExpressions/RegexEngineProbe.js",
        "Resources/Text/RegularExpressions/RegexEngineParser.js",
        "Resources/.generated/system/random.js",
        "Resources/.generated/system/bitConverter.js",
        "Resources/.generated/system/threading/timer.js",
        "Resources/.generated/system/console.js",
        "Resources/.generated/system/collections/bitArray.js",
        "Resources/.generated/system/collections/bitArray/bitArrayEnumeratorSimple.js",
        "Resources/.generated/system/collections/generic/bitHelper.js",
        "Resources/.generated/system/collections/generic/enumerableHelpers.js",
        "Resources/.generated/system/collections/generic/hashSet.js",
        "Resources/.generated/system/collections/generic/hashSet/elementCount.js",
        "Resources/.generated/system/collections/generic/hashSet/enumerator.js",
        "Resources/.generated/system/collections/generic/hashSet/slot.js",
        "Resources/.generated/system/collections/generic/queue.js",
        "Resources/.generated/system/collections/generic/queue/enumerator.js",
        "Resources/.generated/system/collections/generic/stack.js",
        "Resources/.generated/system/collections/generic/stack/enumerator.js",
        "Resources/.generated/system/collections/hashHelpers.js",
        "Resources/.auxiliary/End.js",
        "Resources/.auxiliary/Finally.js"
      ]
    },
    {
      "name": "bridge.console.js",
      "extract": false,
      "header": "Resources/.auxiliary/Header.js",
      "files": [
        "Resources/.auxiliary/AssemblyBegin.js",
        "Resources/.generated/bridge/utils/console.js",
        "Resources/.auxiliary/AssemblyEnd.js"
      ]
    },
    {
      "name": "bridge.d.ts",
      "header": "Resources/.typescript/header.d.ts",
      "extract": false,
      "files": [
        "Resources/.typescript/bridge.d.ts"
      ]
    },
    {
      "name": "bridge.meta.js",
      "header": "Resources/.auxiliary/header.js",
      "extract": false,
      "files": [
        "Resources/.generated/bridge.meta.js"
      ]
    }
  ]
}

Bridge/bridge.json (after)
﻿{
  "output": "Resources/.generated",
  "cleanOutputFolderBeforeBuild": true,
  "outputFormatting": "Formatted",
  "outputBy": "ClassPath",
  "generateDocumentation": "None",
  "fileNameCasing": "CamelCase",
  "logging": {
    "level": "None"
  },
  "report": true,
  "assembly": {
    "disableInitAssembly": true,
    "enableReservedNamespaces": true
  },
  "html": {
    "disabled": true
  },
  "resources": [
    {
      // File paths relative to project root
      "name": "bridge.js",
      "header": "Resources/.auxiliary/Header.js",
      "remark": "\n    // @source {name}\n",
      "files": [
        "Resources/.auxiliary/Init.js",
        "Resources/Core.js",
        "Resources/Browser.js",
        "Resources/Class.js",
        "Resources/ReflectionAssembly.js",
        "Resources/Object.js",
        "Resources/.generated/bridge/utils/systemAssemblyVersion.js",
        "Resources/Reflection.js",
        "Resources/Interfaces.js",
        "Resources/Enum.js",
        "Resources/Nullable.js",
        "Resources/Char.js",
        "Resources/.generated/system/formattableString.js",
        "Resources/.generated/system/formattableStringImpl.js",
        "Resources/.generated/system/runtime/compilerServices/formattableStringFactory.js",
        "Resources/Exception.js",
        "Resources/Globalization.js",
        "Resources/Math.js",
        "Resources/Bool.js",
        "Resources/Integer.js",
        "Resources/Double.js",
        "Resources/Long.js",
        "Resources/Decimal.js",
        "Resources/.generated/system/dayOfWeek.js",
        "Resources/.generated/system/dateTimeKind.js",
        "Resources/Date.js",
        "Resources/TimeSpan.js",
        "Resources/Text/StringBuilder.js",
        "Resources/Text/BridgeRegex.js",
        "Resources/Diagnostics.js",
        "Resources/Array.js",
        "Resources/ArraySegment.js",
        "Resources/Collections/KeyValuePair.js",
        "Resources/Collections/Interfaces.js",
        "Resources/Collections/CustomEnumerator.js",
        "Resources/Collections/ArrayEnumerator.js",
        "Resources/Collections/EqualityComparer.js",
        "Resources/Collections/Comparer.js",
        "Resources/Collections/Dictionary.js",
        "Resources/Collections/List.js",
        "Resources/String.js",
        "Resources/Task.js",
        "Resources/Validation.js",
        "Resources/.generated/system/version.js",
        "Resources/.generated/system/version/parseFailureKind.js",
        "Resources/.generated/system/version/versionResult.js",
        "Resources/Attribute.js",
        "Resources/INotifyPropertyChanged.js",
        "Resources/Convert.js",
        "Resources/ClientWebSocket.js",
        "Resources/Uri.js",
        "Resources/Generator.js",
        "Resources/linq.js",
        "Resources/.generated/system/guid.js",
        "Resources/.generated/system/environment.js",
        "Resources/Text/RegularExpressions/Regex.js",
        "Resources/Text/RegularExpressions/RegexCapture.js",
        "Resources/Text/RegularExpressions/RegexCaptureCollection.js",
        "Resources/Text/RegularExpressions/RegexGroup.js",
        "Resources/Text/RegularExpressions/RegexGroupCollection.js",
        "Resources/Text/RegularExpressions/RegexMatch.js",
        "Resources/Text/RegularExpressions/RegexMatchCollection.js",
        "Resources/Text/RegularExpressions/RegexOptions.js",
        "Resources/Text/RegularExpressions/RegexRunner.js",
        "Resources/Text/RegularExpressions/RegexParser.js",
        "Resources/Text/RegularExpressions/RegexNode.js",
        "Resources/Text/RegularExpressions/RegexReplacement.js",
        "Resources/Text/RegularExpressions/RegexEngine.js",
        "Resources/Text/RegularExpressions/RegexEngineBranch.js",
        "Resources/Text/RegularExpressions/RegexEngineState.js",
        "Resources/Text/RegularExpressions/RegexEnginePass.js",
        "Resources/Text/RegularExpressions/RegexEngineProbe.js",
        "Resources/Text/RegularExpressions/RegexEngineParser.js",
        "Resources/.generated/system/random.js",
        "Resources/.generated/system/bitConverter.js",
        "Resources/.generated/system/threading/timer.js",
        "Resources/.generated/system/console.js",
        "Resources/.generated/system/collections/bitArray.js",
        "Resources/.generated/system/collections/bitArray/bitArrayEnumeratorSimple.js",
        "Resources/.generated/system/collections/generic/bitHelper.js",
        "Resources/.generated/system/collections/generic/enumerableHelpers.js",
        "Resources/.generated/system/collections/generic/hashSet.js",
        "Resources/.generated/system/collections/generic/hashSet/elementCount.js",
        "Resources/.generated/system/collections/generic/hashSet/enumerator.js",
        "Resources/.generated/system/collections/generic/hashSet/slot.js",
        "Resources/.generated/system/collections/generic/queue.js",
        "Resources/.generated/system/collections/generic/queue/enumerator.js",
        "Resources/.generated/system/collections/generic/stack.js",
        "Resources/.generated/system/collections/generic/stack/enumerator.js",
        "Resources/.generated/system/collections/hashHelpers.js",
        "Resources/.auxiliary/End.js",
        "Resources/.auxiliary/Finally.js"
      ]
    },
    {
      "name": "bridge.console.js",
      "extract": false,
      "header": "Resources/.auxiliary/Header.js",
      "files": [
        "Resources/.auxiliary/AssemblyBegin.js",
        "Resources/.generated/bridge/utils/console.js",
        "Resources/.auxiliary/AssemblyEnd.js"
      ]
    },
    {
      "name": "bridge.d.ts",
      "header": "Resources/.typescript/header.d.ts",
      "extract": false,
      "files": [
        "Resources/.typescript/bridge.d.ts"
      ]
    },
    {
      "name": "bridge.meta.js",
      "header": "Resources/.auxiliary/header.js",
      "extract": false,
      "files": [
        "Resources/.generated/bridge.meta.js"
      ]
    }
  ]
}

Bridge/bridge.json (diff)
@@ -8,6 +8,7 @@
   "logging": {
     "level": "None"
   },
+  "report": true,
   "assembly": {
     "disableInitAssembly": true,
     "enableReservedNamespaces": true
@@ -24,7 +25,6 @@
       "files": [
         "Resources/.auxiliary/Init.js",
         "Resources/Core.js",
-        "Resources/Enum.js",
         "Resources/Browser.js",
         "Resources/Class.js",
         "Resources/ReflectionAssembly.js",
@@ -32,6 +32,7 @@
         "Resources/.generated/bridge/utils/systemAssemblyVersion.js",
         "Resources/Reflection.js",
         "Resources/Interfaces.js",
+        "Resources/Enum.js",
         "Resources/Nullable.js",
         "Resources/Char.js",
         "Resources/.generated/system/formattableString.js",
@@ -45,6 +46,8 @@
         "Resources/Double.js",
         "Resources/Long.js",
         "Resources/Decimal.js",
+        "Resources/.generated/system/dayOfWeek.js",
+        "Resources/.generated/system/dateTimeKind.js",
         "Resources/Date.js",
         "Resources/TimeSpan.js",
         "Resources/Text/StringBuilder.js",
